body{
    list-style: none;
    margin: 0%;
    padding: 0%;
    letter-spacing: 0.08em;
    word-spacing: 1.4px;
    font-family: 'Rubik', sans-serif;
    background-color: #f5f1f5;
}


/* HEADER */

header ul{
    text-align:center;
    text-justify:inter-word;
    margin:5%;
}

header{
    /*position: fixed;*/
    background-color: #1f1d1d;
    width: 100%;
    min-height: 5vh;
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
header section{
    display: flex;
}
header section img{
    height:40px;
}

#lines{
    display: none;
}

nav label{
    display: none;
}



/*Dise√±o industrial */

main{
    /*max-width: 1600px;*/
    margin: 0 auto;
}


header section{
    color: #faf5f5;
    text-align: justify;
    text-justify:inter-word;
    margin:4%;
    font-size: 28px;
    position: re;
}

#menu li{
    display: inline-block;
}

#menu li a{
    color: #faf5f5;
    text-decoration: none;
    padding-left: 10px;
    border-left: #d8bcbc;
}


#menu li a:hover{
    animation: oppacity 1.4s;
    color: #a0a0ca;
    text-shadow: 0.1px 0.1px 2px #607fb6;
}


/* MAIN MAIN MAIN*/

main h1{
    text-align: center;
    padding: 3px;
    font-size: 60px;
    color: #8d92c4;
}

.grid_imgd{
    color: #e0e0ef;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    background-color: #8d92c4;
    height: 400px;
    width: 50%;
    border-radius: 100px;
    padding: 1em;
    text-align: center;
    box-shadow:inset 0px 0px 10px rgb(62, 62, 122);
}

.grid_imgd img, .grid_imgi img{
    height: 400px;
    width: 100%;
    border-radius: 100px;
}
.grid_imgd h1{
    padding: 1px;
    font-size: 40px;
    color: #e0e0ef;
}

.grid_imgd p{
    padding: 2em;
    font-size: 25px;
}


.grid_imgi{
    color: #8d92c4;
    margin: auto;
    margin-top: 10px;
    margin-right: 100px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    height: 400px;
    width: 50%;
    border-radius: 100px;
    padding: 1em;
    text-align: center;
    box-shadow:inset 0px 0px 10px rgb(37, 37, 48);
}

.grid_imgi h1{
    padding: 1px;
    font-size: 40px;
    color: #8d92c4;
}

.grid_imgi p{
    padding: 2em;
    font-size: 25px;
    color: #8d92c4;
}





/* FOOTER */

footer{
    height: 120px;
    background-color: #1f1d1d;
}

.footer-3{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    color: #e0e0ef;
    
}

.footer-3 div{
    padding-left: 1em;
    height: 120px;
    border-right: 1px solid #e0e0ef; 
}

.flex{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-3 p{
    display: flex;
}

.dfi{
    
    margin-top: -17px;
    letter-spacing: 0.17em;
}

i{
    margin: 0.4px;
    font-size: 30px;
}




/* animaciones */



@keyframes oppacity{
    0%{
        opacity: 50%;
    }
    
    100%{
        opacity: 100%;
    }
}

@keyframes first-image-in{
    0%{
        border-radius: 40%;
    }

    100%{
        border-radius: 50%;
    }
}

@keyframes first-image-out{
    0%{
        border-radius: 50%;
    }

    100%{
        border-radius: 40%;
    }
}


/* RESPONSIVE */

@media screen and (max-width: 1034px) {


    
    /* header */
    body{
        list-style: none;
        margin: 0%;
        padding: 0%;
        letter-spacing: 0.08em;
        word-spacing: 1.4px;
        font-family: 'Rubik', sans-serif;
        background-color: #f5f1f5;
        height: auto;
        min-width: 750px;
    }
    
    
        header{
            background-color: #1f1d1d;
            width: 100%;
            min-height: 5vh;
            display: inline-block;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    
        
        nav label{
            display: inline;
            color: #e0e0ef;
            margin-left: 70%;
        }
        
        #lines{
        display: none;
        }
    
        #menu{
            display: none;
            text-align: center;
            font-size: 30px;
            background-color: #1f1d1d;
        }
    
        #lines:checked ~ #menu{
            display: flow;
        }

        .grid_imgd{
            color: #e0e0ef;
            margin-left: 20px;
            margin-bottom: 10px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr;
            background-color: #8d92c4;
            height: 400px;
            width: 90%;
            border-radius: 100px;
            padding: 1em;
            text-align: center;
            box-shadow:inset 0px 0px 10px rgb(214, 214, 228);
        }
        
        .grid_imgd img, .grid_imgi img{
            height: 400px;
            width: 100%;
            border-radius: 100px;
        }
        .grid_imgi{
            color: #8d92c4;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr;
            height: 400px;
            width: 90%;
            border-radius: 100px;
            padding: 1em;
            text-align: center;
            box-shadow:inset 0px 0px 10px rgb(37, 37, 48);
        }




        

footer{
    height: 250px;
    width: 100%;
    background-color: #1f1d1d;
}


.footer-3{
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: #e0e0ef;
    
}

.footer-3 div{
    padding-left: 1em;
    height: 120px;
    border-right: 1px solid #e0e0ef; 
}

.flex{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-3 p{
    display: flex;
}

.dfi{
    
    margin-top: -17px;
    letter-spacing: 0.17em;
}

i{
    margin: 0.4px;
    font-size: 30px;
}




    }