body{
    list-style: none;
    margin: 0%;
    padding: 0%;
    letter-spacing: 0.08em;
    word-spacing: 1.4px;
    font-family: 'Rubik', sans-serif;
    background-color: #e0e0ef;
}

/* HEADER */

header ul{
    text-align:center;
    text-justify:inter-word;
    margin:5%;
}

header{
    /*position: fixed;*/
    background-color: #1f1d1d;
    width: 100%;
    min-height: 5vh;
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
header section{
    display: flex;
}
header section img{
    height:40px;
}

#lines{
    display: none;
}

nav label{
    display: none;
}



/*Dise√±o industrial */

main{
    /*max-width: 1600px;*/
    margin: 0 auto;
}


header section{
    color: #faf5f5;
    text-align: justify;
    text-justify:inter-word;
    margin:4%;
    font-size: 28px;
    position: re;
}

#menu li{
    display: inline-block;
}

#menu li a{
    color: #faf5f5;
    text-decoration: none;
    padding-left: 10px;
    border-left: #d8bcbc;
}


#menu li a:hover{
    animation: oppacity 1.4s;
    color: #a0a0ca;
    text-shadow: 0.1px 0.1px 2px #607fb6;
}

/* main */

/* PRIMERA SECCION QUIENES SOMOS */
.columns-2{
    background-color: #8d92c4;
    color: #e5e5f1;
    height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}


.columns-2 div{
    margin: 15% 20%;
}

.columns-2 div img{
    border-radius: 40%;
    width: 100%;
    height: 90%;
    animation: first-image-out 0.7s ease-in-out;
 
}

.columns-2 div img:hover{
    border-radius: 50%;
    animation: first-image-in 0.7s ease-in-out;
}

.columns-2 article{
    margin: 9% 8%;
 
    font-size: 20px;
   
}


.columns-2 article h1{
    font-size: 70px;
    letter-spacing: 0.13em;
}

/* SEGUNDA SECCION  */

.t-columns2{
    box-shadow: inset 0 0 15px #8d92c4;
    background-color: #cbcde5;
    color: #e5e5f1;
    height: 450px;
}

.t-columns2 h1{
    color: #52527d;
    text-align: center;
    padding-top: 4%;
    font-size: 55px;
    letter-spacing: 0.13em;
}

.columns-4{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr;
}

.columns-4 img{
    margin-top: 30%;
    height: 100px;
    width: 60%;
    margin-left: 20%;

}

.columns-4 p{
    margin-top: 10%;
    color: #52527d;
 
    margin-right: 7%;
    font-size: 20px;
}




/* ULTIMA SECCION */

.t-columns4{
    height: 850px;
    width: 100%;
    background-color: #e0e0ef;
}

.t-columns4 h1{
    color: #52527d;
    text-align: center;
    padding-top: 1%;
    font-size: 55px;
    letter-spacing: 0.13em;
}

.c-2{ 
    /*margin: 4% 10%;*/
    height: 400px;
    width: 60%;
    grid-column-gap: 15%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2,3fr);

    
}

.c-2 div{
    /*margin: 20px 130px;*/
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    background-color: #f3eded;
    color: #52527d;
    font-size: 20px;
    box-shadow: 0 8px 10px -6px rgb(52, 49, 49);
    border-radius: 10%;
    text-align: center;
    display: grid;
    grid-template-rows: 2fr 0.3fr;
}

.c-2 a img{
    height: 230px;
    width: 100%;
    border-radius: 10%;
}


/* FOOTER */

footer{
    height: 120px;
    background-color: #1f1d1d;
}

.footer-3{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    color: #e0e0ef;
    
}

.footer-3 div{
    padding-left: 1em;
    height: 120px;
    border-right: 1px solid #e0e0ef; 
}

.flex{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-3 p{
    display: flex;
}

.dfi{
    
    margin-top: -17px;
    letter-spacing: 0.17em;
}

i{
    margin: 0.4px;
    font-size: 30px;
}





/* animaciones */



@keyframes oppacity{
    0%{
        opacity: 50%;
    }
    
    100%{
        opacity: 100%;
    }
}

@keyframes first-image-in{
    0%{
        border-radius: 40%;
    }

    100%{
        border-radius: 50%;
    }
}

@keyframes first-image-out{
    0%{
        border-radius: 50%;
    }

    100%{
        border-radius: 40%;
    }
}



/* RESPONSIVE */

@media screen and (max-width: 767px) {


    
/* header */
body{
    list-style: none;
    margin: 0%;
    padding: 0%;
    letter-spacing: 0.08em;
    word-spacing: 1.4px;
    font-family: 'Rubik', sans-serif;
    background-color: #e0e0ef;
    /*width: 767px;*/
    height: auto;
    min-width: 750px;
}


    header{
        background-color: #1f1d1d;
        width: 100%;
        min-height: 5vh;
        display: inline-block;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    
    nav label{
        display: inline;
        color: #e0e0ef;
        margin-left: 70%;
    }
    
    #lines{
    display: none;
    }

    #menu{
        display: none;
        text-align: center;
        font-size: 30px;
        background-color: #1f1d1d;
    }

    #lines:checked ~ #menu{
        display: flow;
    }


    
/* main */


/* QUIENES SOMOS   falta imagen de fondo */
.columns-2{
    background-image: url("images/fix.png");
    background-repeat: no-repeat;
    color: #e5e5f1;
    height: auto;
    min-width: 750px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

    .columns-2 div{
        margin: 0;
    }
    
    .columns-2 div img{
        display: none;
     
    }

    .columns-2 article{
        font-size: 40px;
        text-align: justify;
       
    }
    .columns-2 article h1{
        padding-top: -7%;
        text-align: center;
        margin-top: 5%;
        letter-spacing: 0.13em;
    }

    
/* SEGUNDA SECCION  */

.t-columns2{
    box-shadow: inset 0 0 15px #8d92c4;
    background-color: #cbcde5;
    color: #e5e5f1;
    height: 750px;
}
.t-columns2 h1{
    color: #52527d;
    text-align: center;
    padding-top: 7%;
    font-size: 75px;
    letter-spacing: 0.13em;
}

.columns-4{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 4%;
}

.columns-4 p{
    text-align: justify;
    margin-right: 10%;
    margin-top: 7%;
    margin-bottom: 6%;
    font-size: 35px;
}

.columns-4 img{
    margin-top: 40%;
    
    width: 60%;
    margin-left: 30%;

}



/* ULTIMA SECCION */

.t-columns4{
    height: 3150px;
    background-color: #e0e0ef;
    width: 100%;
}

.t-columns4 h1{
    color: #52527d;
    text-align: center;
    padding-top: 1%;
    font-size: 55px;
    letter-spacing: 0.13em;
}

.c-2{ 
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}


.c-2 div p{
    font-size: 35px;

}

.c-2 a img{
    height: 580px;
    width: 100%;
    border-radius: 10%;
}





footer{
    height: 250px;
    width: 100%;
    background-color: #1f1d1d;
}


.footer-3{
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: #e0e0ef;
    
}

.footer-3 div{
    padding-left: 1em;
    height: 120px;
    border-right: 1px solid #e0e0ef; 
}

.flex{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-3 p{
    display: flex;
}

.dfi{
    
    margin-top: -17px;
    letter-spacing: 0.17em;
}

i{
    margin: 0.4px;
    font-size: 30px;
}

  
}